export CASK_PORT=8080
export CASK_BASE_URL=http://localhost:8080
export CASK_UUID=111b1f38-4a30-4bc1-9341-ea0a1c7976e2
export CASK_WRITEABLE=True
export CASK_BACKEND=disk
export CASK_DISK_BACKEND_ROOT=/tmp/cask
